server {
    listen 80;

    server_name localhost;

    root /var/www/html/opus/public;
    index index.php;

    client_max_body_size 20M;
    client_body_buffer_size 20M;

    location / {
        try_files $uri @php;
    }

    location @php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass php:9000;
    }
}
