error_reporting = E_ALL
log_errors = On
display_startup_errors = On

# Log to Docker stdout
access.log = /proc/self/fd/2
error_log = /proc/self/fd/2

# Disable output buffering, all output is streamed
output_buffering = Off

# Match with nginx.conf
upload_max_filesize = 20M
post_max_size = 20M
